{
  "files": [],
  "references": [
    { "path": "lib/api-client-react" },
    { "path": "lib/api-zod" },
    { "path": "lib/db" },
    { "path": "artifacts/api-server" },
    { "path": "artifacts/personality-insight" },
    { "path": "artifacts/mockup-sandbox" },
    { "path": "scripts" }
  ]
}
